<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.48" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.4.48" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.4.42" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Server\ServerActor.Idle.cs">
        <DependentUpon>ServerActor.cs</DependentUpon>
      </Compile>
      <Compile Update="Server\ServerActor.Connecting.cs">
        <DependentUpon>ServerActor.cs</DependentUpon>
      </Compile>
      <Compile Update="Server\ServerActor.Connected.cs">
        <DependentUpon>ServerActor.cs</DependentUpon>
      </Compile>
      <Compile Update="Server\ServerActor.Error.cs">
        <DependentUpon>ServerActor.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
