<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.16" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.16" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.5.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTTD.AdminClient.Domain\OpenTTD.AdminClient.Domain.csproj" />
    </ItemGroup>

</Project>
