# better-ottd-services

./: .$BetterTTD_Architecture_Diagram.drawio.bkp  .gitignore  BetterTTD_Architecture_Diagram.drawio  LICENSE  README.md
src/Availability/AvailabilityApp/: AvailabilityApp.fsproj  Dockerfile  Program.fs  appsettings.json
src/Availability/AvailabilityApp/HostedServices/: AvailabilityHostedService.fs  TelegramHostedService.fs
src/Availability/AvailabilityApp/Models/: Configurations.fs  Domain.fs
src/Availability/AvailabilityApp/Properties/: launchSettings.json
src/Availability/AvailabilityApp/Services/: ITelegramService.fs  OttdService.fs  ServersProvider.fs  TelegramService.fs  TelegramUpdateHandler.fs
src/Bots/Telegram/Bot.Telegram.API/: Bot.Telegram.API.csproj  HandleUpdateService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Bots/Telegram/Bot.Telegram.API/Controllers/: BotWebhookController.cs  TestController.cs  WeatherForecastController.cs
src/Bots/Telegram/Bot.Telegram.API/HostedServices/: ChatQueueService.cs  ConfigureBotWebhook.cs
src/Bots/Telegram/Bot.Telegram.API/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBusRedis/: EventBusRedis.csproj  RedisConnection.cs  RedisEventBus.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/OpenTTD/OpenTTD.Actors/: OpenTTD.Actors.csproj
src/OpenTTD/OpenTTD.Actors/Coordinator/: CoordinatorActor.cs  Messages.cs
src/OpenTTD/OpenTTD.Actors/Receiver/: ReceiverActor.cs
src/OpenTTD/OpenTTD.Actors/Sender/: SenderActor.cs
src/OpenTTD/OpenTTD.Actors/Server/: Messages.cs  ServerActor.Connected.cs  ServerActor.Connecting.cs  ServerActor.Error.cs  ServerActor.Idle.cs  ServerActor.cs
src/OpenTTD/OpenTTD.AdminClient/: OpenTTD.AdminClient.csproj  Program.cs  appsettings.json
src/OpenTTD/OpenTTD.AdminClient/HostedServices/: AkkaHostedService.cs
src/OpenTTD/OpenTTD.AdminClient/Properties/: launchSettings.json
src/OpenTTD/OpenTTD.ConsoleTest/: AkkaHostedService.cs  OpenTTD.ConsoleTest.csproj  Program.cs
src/OpenTTD/OpenTTD.Domain/: Client.cs  Company.cs  Dispatcher.cs  DomainModule.cs  Map.cs  Module.cs  NetworkAddress.cs  OpenTTD.Domain.csproj  Server.cs  ServerAddress.cs  ServerCredentials.cs  ServerNetwork.cs
src/OpenTTD/OpenTTD.Domain/Entities/: Client.cs  Company.cs  Server.cs
src/OpenTTD/OpenTTD.Domain/Models/: Map.cs  ServerCredentials.cs  ServerNetwork.cs
src/OpenTTD/OpenTTD.Domain/ValueObjects/: ClientId.cs  ServerId.cs
src/OpenTTD/OpenTTD.Hub/: OpenTTD.Hub.csproj
src/OpenTTD/OpenTTD.Hub/Properties/: launchSettings.json
src/OpenTTD/OpenTTD.Networking/: NetworkingModule.cs  OpenTTD.Networking.csproj  Packet.cs
src/OpenTTD/OpenTTD.Networking/AdminPort/: IAdminMessage.cs  Packet.cs  PacketTransformer.cs
src/OpenTTD/OpenTTD.Networking/Common/: Packet.cs
src/OpenTTD/OpenTTD.Networking/Enums/: AdminCompanyRemoveReason.cs  AdminEventType.cs  AdminUpdateType.cs  ChatDestination.cs  Color.cs  CompanyRemoveReason.cs
src/OpenTTD/OpenTTD.Networking/Messages/: PacketService.cs
src/OpenTTD/OpenTTD.Services/: IServerConfigurationService.cs  Module.cs  OpenTTD.Services.csproj  ServerConfigurationService.cs
src/Services/GameServerGateway/GameServerGateway.API/: Dockerfile  GameServerGateway.API.csproj  Program.cs
src/Services/OpenTTD/OpenTTD.API/: ApiRouter.fs  CommandHandler.fs  Dockerfile  IAdminClientProvider.fs  OpenTTD.API.csproj  OpenTTD.API.fsproj  Program.cs  Program.fs  QueryHandler.fs
src/Services/OpenTTD/OpenTTD.Actors/: OpenTTD.Actors.csproj
src/Services/OpenTTD/OpenTTD.AdminClient/: ChatCommandHandler.fs  ChatHandler.fs  ClientsManager.fs  IAdminClientManager.fs  OpenTTD.AdminClient.csproj  OpenTTD.AdminClient.fsproj  Program.cs  RconCommand.fs  ServerState.fs  appRoutes.js  appsettings.json  clientService.js  index.js  package-lock.json  package.json  server.js  startup.js  storage.js
src/Services/OpenTTD/OpenTTD.AdminClient.API/: Dockerfile  OpenTTD.AdminClient.API.csproj  Program.cs
src/Services/OpenTTD/OpenTTD.AdminClient.Actors/: CoordinatorActor.cs  OpenTTD.AdminClient.Actors.csproj  ReceiverActor.cs  SenderActor.cs  ServerActor.Connected.cs  ServerActor.Connecting.cs  ServerActor.Error.cs  ServerActor.Idle.cs  ServerActor.cs
src/Services/OpenTTD/OpenTTD.AdminClient.Domain/: OpenTTD.AdminClient.Domain.csproj
src/Services/OpenTTD/OpenTTD.AdminClientDomain/: OpenTTD.AdminClientDomain.csproj
src/Services/OpenTTD/OpenTTD.Networking/: Enums.fs  MessageTransformer.fs  OpenTTD.Networking.fsproj  Packet.fs  PacketTransformer.fs
src/Services/OpenTTD/OpenTTD.Services/: Module.cs  OpenTTD.Services.csproj  ServerService.cs
src/Services/OpenTTD/OpenTTD.SignalrHub/: Dockerfile  OpenTTD - Backup.SignalrHub.csproj  OpenTTD.SignalrHub.csproj  Program.cs
src/Services/OpenTTD/OpenTTD.StateService.Contracts/: OpenTTD.StateService.Contracts.csproj
src/Services/OpenTTD/OpenTTD.StateService.DataAccess/: MigrationManager.cs  OpenTTD.StateService.DataAccess.csproj  OttdConnectionString.cs  ServerContext.Factory.cs  ServerContext.Sets.cs  ServerContext.cs  ServerDbConnectionString.cs  ServerModule.cs
src/Shared/Domain/: Dispatcher.cs  Domain.csproj  DomainModule.cs
src/Shared/Domain/Entities/: Client.cs  Company.cs  Entity.cs  Server.cs
src/Shared/Domain/Enums/: ServerState.cs
src/Shared/Domain/Models/: Map.cs  ServerCredentials.cs  ServerNetwork.cs
src/Shared/Domain/ValueObjects/: ClientId.cs  CompanyId.cs  NetworkAddress.cs  Server.cs  ServerId.cs  ServerName.cs
src/Shared/IntegrationEvents/: IntegrationEvents.csproj  ServerAdded.cs  ServerErrorEvent.cs  ServerMessageReceivedEvent.cs  ServerMessageReceivedIntegrationEvent.cs  ServerMessageSentEvent.cs  ServerNetworkMessageReceived.cs  ServerRemoved.cs  ServerStateChanged.cs  ServerStateChangedEvent.cs  TestEvent.cs
(+1028 files in other folders)
