<mxfile host="Electron" modified="2023-10-16T19:53:20.208Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="6Fx9Uj14NFbb9kKXxAg6" version="22.0.2" type="device">
  <diagram name="Page-1" id="D_re_V0p9oYT83dJJtJB">
    <mxGraphModel dx="1304" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-1" target="yiHwz7QNoHO-OROuq8hJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-1" value="OpenTTD&lt;br&gt;Server" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-2" target="yiHwz7QNoHO-OROuq8hJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-12" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiHwz7QNoHO-OROuq8hJ-5">
          <mxGeometry x="-0.0687" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-2" target="yiHwz7QNoHO-OROuq8hJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-2" value="OpenTTD&lt;br&gt;Admin Client" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-7" target="yiHwz7QNoHO-OROuq8hJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-7" target="yiHwz7QNoHO-OROuq8hJ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-7" target="yiHwz7QNoHO-OROuq8hJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-7" value="Event Store" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-13" target="yiHwz7QNoHO-OROuq8hJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-13" value="Telegram" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-14" target="yiHwz7QNoHO-OROuq8hJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-14" value="Discord" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-15" target="yiHwz7QNoHO-OROuq8hJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-15" target="yiHwz7QNoHO-OROuq8hJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-15" target="yiHwz7QNoHO-OROuq8hJ-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="480" />
              <mxPoint x="220" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-15" value="Chat Service" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-15" target="yiHwz7QNoHO-OROuq8hJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-27" value="Chat Service DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="450" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-15" target="yiHwz7QNoHO-OROuq8hJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-29" target="yiHwz7QNoHO-OROuq8hJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-29" target="yiHwz7QNoHO-OROuq8hJ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-29" target="yiHwz7QNoHO-OROuq8hJ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="480" />
              <mxPoint x="342" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-29" value="Admin API" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-32" target="yiHwz7QNoHO-OROuq8hJ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-32" value="Admin APP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-35" value="Admin DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiHwz7QNoHO-OROuq8hJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yiHwz7QNoHO-OROuq8hJ-29" target="yiHwz7QNoHO-OROuq8hJ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
