<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Enums.fs" />
        <Compile Include="Packet.fs" />
        <Compile Include="PacketTransformer.fs" />
        <Compile Include="MessageTransformer.fs" />
    </ItemGroup>

</Project>
