<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Models\ServerState.fs" />
      <Compile Include="Models\RconCommand.fs" />
      <Compile Include="Models\ChatHandler.fs" />
      <Compile Include="Models\Configurations.fs" />
      <Compile Include="Models\ActorModels.fs" />
      <Compile Include="Actors\Scheduler.fs" />
      <Compile Include="Actors\Sender.fs" />
      <Compile Include="Actors\Receiver.fs" />
      <Compile Include="Actors\ServerClient.fs" />
      <Compile Include="IAdminClientManager.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.FSharp" Version="1.4.32" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTTD.Networking\OpenTTD.Networking.fsproj" />
    </ItemGroup>

</Project>
