<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Networking\Enums.fs" />
      <Compile Include="Networking\Packet.fs" />
      <Compile Include="Networking\PacketTransformer.fs" />
      <Compile Include="Networking\MessageTransformer.fs" />
      <Compile Include="Models\State.fs" />
      <Compile Include="Models\Configurations.fs" />
      <Compile Include="Models\ActorModels.fs" />
      <Compile Include="ChatCommandHandler.fs" />
      <Compile Include="Actors\Scheduler.fs" />
      <Compile Include="Actors\Sender.fs" />
      <Compile Include="Actors\Receiver.fs" />
      <Compile Include="Actors\ServerClient.fs" />
      <Compile Include="IAdminClientManager.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.FSharp" Version="1.4.32" />
      <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTTD.Domain\OpenTTD.Domain.fsproj" />
    </ItemGroup>

</Project>
