<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AdminPort\Events" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTTD.Domain\OpenTTD.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.37" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.4.26" />
    </ItemGroup>

</Project>
