<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Repositories\IServerConfigurationRepository.fs" />
        <Compile Include="IAdminClientProvider.fs" />

        <Compile Include="Storage\ClientStorage.fs" />
        
        <Compile Include="Domain\Queries.fs" />
        <Compile Include="Domain\Commands.fs" />
        <Compile Include="Domain\Events.fs" />
        <Compile Include="Domain\Errors.fs" />
        <Compile Include="QueryHandler.fs" />
        <Compile Include="CommandHandler.fs" />
        
        <Compile Include="ApiRouter.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Saturn" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTTD.AdminClient\OpenTTD.AdminClient.fsproj" />
    </ItemGroup>

</Project>
